{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://voltrix-api-production.up.railway.app/v1",
    "NEXT_PUBLIC_APP_NAME": "Voltrix",
    "NEXT_PUBLIC_CURRENCY": "UGX",
    "NEXT_PUBLIC_COUNTRY": "UG",
    "NEXT_PUBLIC_COGNITO_REGION": "eu-west-1",
    "NEXT_PUBLIC_COGNITO_USER_POOL_ID": "eu-west-1_jxalwlttf",
    "NEXT_PUBLIC_COGNITO_CLIENT_ID": "7nvnsaaqj9boib1cvnrjrb19dl",
    "NEXT_PUBLIC_R2_PUBLIC_URL": "https://84f114e1b747a07d247ceb17b0c1dc14.r2.cloudflarestorage.com"
  }
}
